akka {
  actor {
    provider = remote
    warn-about-java-serializer-usage = false
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2552
  }
 }
}