akka {
    loglevel = "OFF"
    log-dead-letters = 10

  actor {
    provider = remote
    warn-about-java-serializer-usage = false
  }

  remote {
    managing-server = "akka://whatsapp_manager@127.0.0.1:2552/user/manager"
    artery {
      enabled = on
      transport = tcp
      canonical.port = 0
  }
 }
}